# libVLC-Player

./: README.md
Android/: settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/webmons/disono/codovavlc/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/res/layout/: activity_main.xml
Android/disonoVLC/: build.gradle
Android/disonoVLC/src/main/java/com/webmons/disono/vlc/: Constants.java  VlcOptions.java  VlcVideoLibrary.java
Android/gradle/wrapper/: gradle-wrapper.properties
Android/libvlc/: build.gradle
Android/libvlc/src/main/java/org/videolan/libvlc/media/: MediaPlayer.java
app/src/main/java/com/webmons/disono/codovavlc/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/webmons/disono/codovavlc/: ExampleUnitTest.java
disonoVLC/src/main/: AndroidManifest.xml
disonoVLC/src/main/java/com/webmons/disono/vlc/: VlcListener.java
disonoVLC/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libvlc/: build.gradle
libvlc/src/main/java/org/videolan/libvlc/: IVLCVout.java
